<link rel="stylesheet" href="${configuration.linkLibreria!''}">

<div class="container">
        <section class="categories">
            <h2>Browse By Categories</h2>
            <img src="${configuration.imagenLogo!''}" alt="Logo">
            <p>Top Categories Of The Week</p>            
                <div class="categories-grid" id="categoriesCarousel">
                    <div class="category-item">
                        <i class="fas fa-apple-alt"></i>
                        <span>Vegetables & Fruit</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-wine-glass-alt"></i>
                        <span>Beverages</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-drumstick-bite"></i>
                        <span>Meats & Seafood</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-bread-slice"></i>
                        <span>Breakfast</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-snowflake"></i>
                        <span>Frozen Foods</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-cheese"></i>
                        <span>Milk & Dairies</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-paw"></i>
                        <span>Pet Food</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-cookie-bite"></i>
                        <span>Biscuits & Snacks</span>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-shopping-basket"></i>
                        <span>Grocery & Staples</span>
                    </div>
            </div>             
    </section>
</div>